PORT=5001
#MONGODB_URI=mongodb+srv://apjthegod:aKkagpUdd7pc2Tj@cluster0.yjw7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/
MONGODB_URI=mongodb+srv://apjthegod:Gr5QUyidntC6aK9c@cluster0.kvkjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f9c1e7b6a8d3f2c9e5d7a1b0c6f8e4d2b9a7c5e1f3d0a6b8c2e7f9d1a3b5c7
TWILIO_ACCOUNT_SID=AC1cb38301d7e95c10b6113264b2343e5c
TWILIO_AUTH_TOKEN=da2612a2e057129de91e75f44080002b
TWILIO_PHONE_NUMBER=+18789004538
CLOUDINARY_CLOUD_NAME=dubwwqnop
CLOUDINARY_API_KEY=256984455233754
CLOUDINARY_API_SECRET=TtDvumZ7i9U-Z0rDpR1SJUcVD1M

RAZORPAY_KEY_SECRET=CbJ7mbWSKrEIOZGjYiEMbWY7
RAZORPAY_KEY_ID=rzp_test_H6ucy17am6kIdB
