PORT=5000
MONGODB_URI=mongodb+srv://apjthegod:aKkagpUdd7pc2Tj0@cluster0.yjw7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_number
CLOUDINARY_CLOUD_NAME=dubwwqnop
CLOUDINARY_API_KEY=256984455233754
CLOUDINARY_API_SECRET=TtDvumZ7i9U-Z0rDpR1SJUcVD1M
RAZORPAY_KEY_SECRET=CbJ7mbWSKrEIOZGjYiEMbWY7
RAZORPAY_KEY_ID=rzp_test_H6ucy17am6kIdB
