PORT=5001
# MONGODB_URI=mongodb://localhost:27017/
MONGODB_URI=mongodb+srv://apjthegod:Gr5QUyidntC6aK9c@cluster0.kvkjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f9c1e7b6a8d3f2c9e5d7a1b0c6f8e4d2b9a7c5e1f3d0a6b8c2e7f9d1a3b5c7


RAZORPAY_KEY_SECRET=CbJ7mbWSKrEIOZGjYiEMbWY7
RAZORPAY_KEY_ID=rzp_test_H6ucy17am6kIdB
