PORT=5000
MONGODB_URI=mongodb+srv://apjthegod:aKkagpUdd7pc2Tj0@cluster0.yjw7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
TWILIO_ACCOUNT_SID=VA9e599293993f4ef0df544d01c15652d9
TWILIO_AUTH_TOKEN=da2612a2e057129de91e75f44080002b
TWILIO_PHONE_NUMBER=your_twilio_number
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
